APP_ENV=testing
APP_KEY=base64:hjYmjpFIX2ne+Zfix7u461j8mjJ6qjWpVtsQ+8IHZMc=
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tiao_test
DB_USERNAME=tiao
DB_PASSWORD=secret
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

